<#@ template language="C#v3.5" #>
<html>
<head><title><#= this.ProjectName #> Code Coverage Report</title>
<style>
body {
  font-family: sans-serif;
}

th {
  text-align: left;
}
</style>

</head>
<body>
<h1><#= this.ProjectName #></h1>
<h2>Code Coverage</h2>
<table>
<tr><th>Detail</th><th>Value</th></tr>
<#
foreach ( var k in this.metadata.Keys ) {
  if ( !k.StartsWith("match:") ) {
#>
  <tr><td><#= k #></td><td><#= this.metadata[k] #></td></tr>
<#
  }
}
#>
</table>

<h2>Patterns</h2>
<table>
<tr><th style="width:3in">Pattern</th><th>Lines Matched</th><th colspan="2">Lines Covered</th></tr>
<#
foreach ( var k in this.metadata.Keys ) {
  if ( k.StartsWith("match:") ) {
    var patt = this.metadata[k];
    int lines = 0;
    int hits = 0;
    LineMatchCount( patt, out lines, out hits );
    int pct = 0;
    if ( lines > 0 )
    {
      pct = (int)(100 * hits/lines );
    }
      
#>
  <tr><td><#= patt #></td><td><#= lines #></td><td><#= hits #></td><td><#= pct #>%</td></tr>
<#
  }
}
#>
</table>

<h2>Results</h2>
<table>
<tr><th></th><th>Calls</th><th>Lines</th><th>Hits</th><th>Coverage</th></tr>
<#
foreach ( var tname in GetTypes() ) {
#>
<tr>
<td colspan="4"><b><#= tname #></b></td>
<td align="right"><#= GetTypeCoverage(tname) #>%</td>
</tr>
<#
  foreach ( var m in GetMembers(tname) ) {
    var cov = GetCoverage(m);
    if ( cov < 0 ) continue;
#>
<tr>
<td><#= m.FullMethodName #></td>
<td align="right"><#= m.CallCount #></td>
<td align="right"><#= m.GetLines().Length #></td>
<td align="right"><#= m.GetHits() #></td>
<td align="right"><#= cov #>%</td>
</tr>
<tr>
<td colspan="5"> 
<table cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td style='background:green; height:16px; width:<#= cov  #>%;'></td> 
<td style='background:red; height:16px; width:<#= (100 - cov) #>%;'></td>
</tr>
</table>
</td></tr>
 
<#
  }
}
#>
</body>
</html>     
     
